<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Adapter中的onCreateViewHolder和onBindViewHolder在实现Adapter的时候，至少需要重写三个方法：getItemCount、onCreateViewHolder和onBindViewHolder，getItemCount一般是返回数据表的长度，比较简单，但是onCreateViewHolder和onBindViewHolder中遇到的坑比较多。 ViewHo">
<meta property="og:type" content="article">
<meta property="og:title" content="RecyclerView探幽 - Adapter、ViewHolder、ItemList">
<meta property="og:url" content="https://hexo.xinsane.com/2018/05/12/RecyclerView探幽 - Adapter、ViewHolder、ItemList/index.html">
<meta property="og:site_name" content="梦的天空之城">
<meta property="og:description" content="Adapter中的onCreateViewHolder和onBindViewHolder在实现Adapter的时候，至少需要重写三个方法：getItemCount、onCreateViewHolder和onBindViewHolder，getItemCount一般是返回数据表的长度，比较简单，但是onCreateViewHolder和onBindViewHolder中遇到的坑比较多。 ViewHo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-30T18:34:59.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RecyclerView探幽 - Adapter、ViewHolder、ItemList">
<meta name="twitter:description" content="Adapter中的onCreateViewHolder和onBindViewHolder在实现Adapter的时候，至少需要重写三个方法：getItemCount、onCreateViewHolder和onBindViewHolder，getItemCount一般是返回数据表的长度，比较简单，但是onCreateViewHolder和onBindViewHolder中遇到的坑比较多。 ViewHo">






  <link rel="canonical" href="https://hexo.xinsane.com/2018/05/12/RecyclerView探幽 - Adapter、ViewHolder、ItemList/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RecyclerView探幽 - Adapter、ViewHolder、ItemList | 梦的天空之城</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦的天空之城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hexo.xinsane.com/2018/05/12/RecyclerView探幽 - Adapter、ViewHolder、ItemList/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xinsane">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦的天空之城">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RecyclerView探幽 - Adapter、ViewHolder、ItemList</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-12T15:21:22+08:00">2018-05-12</time>
            

            
            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/05/12/RecyclerView探幽 - Adapter、ViewHolder、ItemList/" class="leancloud_visitors" data-flag-title="RecyclerView探幽 - Adapter、ViewHolder、ItemList">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Adapter中的onCreateViewHolder和onBindViewHolder"><a href="#Adapter中的onCreateViewHolder和onBindViewHolder" class="headerlink" title="Adapter中的onCreateViewHolder和onBindViewHolder"></a>Adapter中的onCreateViewHolder和onBindViewHolder</h2><p>在实现Adapter的时候，至少需要重写三个方法：getItemCount、onCreateViewHolder和onBindViewHolder，getItemCount一般是返回数据表的长度，比较简单，但是onCreateViewHolder和onBindViewHolder中遇到的坑比较多。</p>
<h3 id="ViewHolder-onCreateViewHolder-ViewGroup-parent-int-viewType"><a href="#ViewHolder-onCreateViewHolder-ViewGroup-parent-int-viewType" class="headerlink" title="ViewHolder onCreateViewHolder(ViewGroup parent, int viewType)"></a>ViewHolder onCreateViewHolder(ViewGroup parent, int viewType)</h3><p>这个方法中会构造两个东西，一个叫View，很熟悉，另一个叫ViewHolder，虽然不那么熟悉，但是顾名思义ViewHolder就是用来装View的容器。可以把View中的一些控件提取出来放到ViewHolder中存起来，避免每次都findViewById，也可以把一些与View相关的临时变量放在里面，最重要的一点就是<strong>ViewHolder与View永久绑定</strong>，所以把View对象的引用存在ViewHolder中可以随时从ViewHolder中获取对应的View来操作视图。Javadoc是这样写的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Called when RecyclerView needs a new ViewHolder of the given type to represent</span><br><span class="line">an item.</span><br><span class="line"></span><br><span class="line">当RecyclerView需要一个对应类型的新的ViewHolder时会调用这个方法。</span><br><span class="line"></span><br><span class="line">This new ViewHolder should be constructed with a new View that can represent the</span><br><span class="line">items of the given type. You can either create a new View manually or inflate it</span><br><span class="line">from an XML layout file.</span><br><span class="line"></span><br><span class="line">你应当用一个对应类型的view来初始化一个ViewHolder，你可以自己构建这个view，也可以通过XML</span><br><span class="line">布局文件中构建。</span><br><span class="line"></span><br><span class="line">The new ViewHolder will be used to display items of the adapter using</span><br><span class="line">onBindViewHolder(ViewHolder, int, List). Since it will be re-used to display</span><br><span class="line">different items in the data set, it is a good idea to cache references to sub</span><br><span class="line">views of the View to avoid unnecessary View.findViewById(int) calls.</span><br><span class="line"></span><br><span class="line">这个新的ViewHolder将会在onBindViewHolder中绑定数据并显示在屏幕上。因为它会在更换数据的</span><br><span class="line">时候重复利用，所以在ViewHolder中保存子视图的引用来减少findViewById的调用是个不错的做法。</span><br></pre></td></tr></table></figure></p>
<p>这里有个坑，<strong>这里创建的ViewHolder和与之对应的View永久绑定，但是它们跟数据只是临时绑定！</strong><br>什么意思呢，绝对不可以把数据放在ViewHolder里面，因为ViewHolder和Data的关系会变。举个例子，ViewHolder相当于抽屉，在抽屉里放东西（Data），一个抽屉里面的东西可以是你有的任何一件，东西的数量可以远大于抽屉数量，因为多的可以不放在抽屉里，但是ViewHolder的数量就那么多，它不会随着东西的增多而变多。</p>
<h3 id="void-onBindViewHolder-ViewHolder-holder-int-position"><a href="#void-onBindViewHolder-ViewHolder-holder-int-position" class="headerlink" title="void onBindViewHolder(ViewHolder holder, int position)"></a>void onBindViewHolder(ViewHolder holder, int position)</h3><p>这个方法在数据与View-ViewHolder绑定的时候被调用的，看Javadoc：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Called by RecyclerView to display the data at the specified position. This method should</span><br><span class="line">update the contents of the ViewHolder.itemView to reflect the item at the given position.</span><br><span class="line"></span><br><span class="line">RecyclerView在特定位置显示数据的时候会调用这个方法，这个方法应当根据对应位置的数据来更新ViewHolder</span><br><span class="line">中对应的View视图。</span><br><span class="line"></span><br><span class="line">Note that unlike ListView, RecyclerView will not call this method again if the position </span><br><span class="line">of the item changes in the data set unless the item itself is invalidated or the new</span><br><span class="line">position cannot be determined. For this reason, you should only use the position parameter</span><br><span class="line">while acquiring the related data item inside this method and should not keep a copy of it.</span><br><span class="line">If you need the position of an item later on (e.g. in a click listener), use</span><br><span class="line">ViewHolder.getAdapterPosition() which will have the updated adapter position.</span><br><span class="line"></span><br><span class="line">注意它将不同于ListView，在完成绑定之后，当对应位置的数据被修改之后，这个方法不会被重新调用，除非</span><br><span class="line">item本身已经失效或者新的位置无法确定。（在数据改变时，开发者应当主动地调用notify*系列方法通知刷新</span><br><span class="line">视图，之后RecyclerView会重新调用这个方法重新绑定视图）。因为这个原因，你应该用position参数从</span><br><span class="line">DataList中获取数据而不能把数据存在ViewHolder里面。如果在之后需要获取position，可以用</span><br><span class="line">ViewHolder.getAdapterPosition()来实时获取当时绑定的数据position。</span><br><span class="line"></span><br><span class="line">Override onBindViewHolder(ViewHolder, int, List) instead if Adapter can handle efficient</span><br><span class="line">partial bind.</span><br></pre></td></tr></table></figure></p>
<h2 id="多种Item类型的应用"><a href="#多种Item类型的应用" class="headerlink" title="多种Item类型的应用"></a>多种Item类型的应用</h2><p>待更新…</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/25/树莓派的那些事/" rel="next" title="树莓派的那些事">
                <i class="fa fa-chevron-left"></i> 树莓派的那些事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/Ubuntu16-04交叉编译OpenWrt版本scutclient/" rel="prev" title="Ubuntu16.04交叉编译OpenWrt版本scutclient">
                Ubuntu16.04交叉编译OpenWrt版本scutclient <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="xinsane" />
            
              <p class="site-author-name" itemprop="name">xinsane</p>
              <p class="site-description motion-element" itemprop="description">走自己的路，我无所谓</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/x-insane" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yanxuliu1997@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Adapter中的onCreateViewHolder和onBindViewHolder"><span class="nav-number">1.</span> <span class="nav-text">Adapter中的onCreateViewHolder和onBindViewHolder</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewHolder-onCreateViewHolder-ViewGroup-parent-int-viewType"><span class="nav-number">1.1.</span> <span class="nav-text">ViewHolder onCreateViewHolder(ViewGroup parent, int viewType)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#void-onBindViewHolder-ViewHolder-holder-int-position"><span class="nav-number">1.2.</span> <span class="nav-text">void onBindViewHolder(ViewHolder holder, int position)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多种Item类型的应用"><span class="nav-number">2.</span> <span class="nav-text">多种Item类型的应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinsane</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("P8rP2sSuQRlDoBjlxIV1Iyfo-gzGzoHsz", "xAUwdTiwAkOvVDzcQxaClXnq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
