<!DOCTYPE html>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?07f2cbc9854e55e77c04c7837a9f64e4"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>编译linux-4.19内核并添加自定义文件系统 | 梦的天空之城</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Linux">
    <meta name="description" content="实验目的 设计一个类似 ext2 的自定义文件系统 myext2 添加自定义文件系统到 linux 内核中 测试自定义文件系统  实验过程本次实验使用 linux-4.19 内核版本，基于ext2文件系统，除了文件系统的magic number不同之外基本没有修改，只是为了了解和测试基本操作。 准备编译环境1sudo apt install git fakeroot build-essential">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="编译linux-4.19内核并添加自定义文件系统">
<meta property="og:url" content="https://hexo.xinsane.com/2018/12/23/编译linux-4.19内核并添加自定义文件系统/index.html">
<meta property="og:site_name" content="梦的天空之城">
<meta property="og:description" content="实验目的 设计一个类似 ext2 的自定义文件系统 myext2 添加自定义文件系统到 linux 内核中 测试自定义文件系统  实验过程本次实验使用 linux-4.19 内核版本，基于ext2文件系统，除了文件系统的magic number不同之外基本没有修改，只是为了了解和测试基本操作。 准备编译环境1sudo apt install git fakeroot build-essential">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-29T04:03:44.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编译linux-4.19内核并添加自定义文件系统">
<meta name="twitter:description" content="实验目的 设计一个类似 ext2 的自定义文件系统 myext2 添加自定义文件系统到 linux 内核中 测试自定义文件系统  实验过程本次实验使用 linux-4.19 内核版本，基于ext2文件系统，除了文件系统的magic number不同之外基本没有修改，只是为了了解和测试基本操作。 准备编译环境1sudo apt install git fakeroot build-essential">
    
        <link rel="alternate" type="application/atom+xml" title="梦的天空之城" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">xinsane</h5>
          <a href="mailto:yanxuliu1997@163.com" title="yanxuliu1997@163.com" class="mail">yanxuliu1997@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/x-insane" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://blog.xinsane.com/" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                小窝
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">编译linux-4.19内核并添加自定义文件系统</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">编译linux-4.19内核并添加自定义文件系统</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-12-23T10:31:35.000Z" itemprop="datePublished" class="page-time">
  2018-12-23
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Linux/">Linux</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#实验目的"><span class="post-toc-number">1.</span> <span class="post-toc-text">实验目的</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#实验过程"><span class="post-toc-number">2.</span> <span class="post-toc-text">实验过程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#准备编译环境"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">准备编译环境</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#下载源码"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">下载源码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#修改代码添加文件系统"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">修改代码添加文件系统</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#fs-myext2目录的修改"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">fs/myext2目录的修改</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#fs目录的修改"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">fs目录的修改</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#include目录的修改"><span class="post-toc-number">2.3.3.</span> <span class="post-toc-text">include目录的修改</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基本配置与编译安装"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">基本配置与编译安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#设计格式化工具"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">设计格式化工具</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#测试自定义文件系统"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">测试自定义文件系统</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-编译linux-4.19内核并添加自定义文件系统"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">编译linux-4.19内核并添加自定义文件系统</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-12-23 18:31:35" datetime="2018-12-23T10:31:35.000Z"  itemprop="datePublished">2018-12-23</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Linux/">Linux</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h2><ul>
<li>设计一个类似 ext2 的自定义文件系统 myext2</li>
<li>添加自定义文件系统到 linux 内核中</li>
<li>测试自定义文件系统</li>
</ul>
<h2 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h2><p>本次实验使用 <a href="https://github.com/torvalds/linux/tree/v4.19" target="_blank" rel="noopener">linux-4.19</a> 内核版本，基于<code>ext2</code>文件系统，除了文件系统的<code>magic number</code>不同之外基本没有修改，只是为了了解和测试基本操作。</p>
<h3 id="准备编译环境"><a href="#准备编译环境" class="headerlink" title="准备编译环境"></a>准备编译环境</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git fakeroot build-essential ncurses-dev xz-utils libssl-dev bc flex libelf-dev bison</span><br></pre></td></tr></table></figure>
<h3 id="下载源码"><a href="#下载源码" class="headerlink" title="下载源码"></a>下载源码</h3><p>可以从 <a href="https://github.com/torvalds/linux/releases" target="_blank" rel="noopener">Github</a> 上下载源码，这里我选取了当前的最新稳定版 <a href="https://github.com/torvalds/linux/releases/tag/v4.19" target="_blank" rel="noopener">v4.19</a> 作为测试版本。下载后解压到工作目录，源码就准备完毕了。</p>
<p>注：由于该项目的<code>commit</code>特别多，不建议以<code>git clone</code>的方式获取代码，因为这会花费相当多的时间。</p>
<h3 id="修改代码添加文件系统"><a href="#修改代码添加文件系统" class="headerlink" title="修改代码添加文件系统"></a>修改代码添加文件系统</h3><h4 id="fs-myext2目录的修改"><a href="#fs-myext2目录的修改" class="headerlink" title="fs/myext2目录的修改"></a>fs/myext2目录的修改</h4><p>以<code>ext2</code>文件系统为蓝本，修改成自定义的<code>myext2</code>文件系统，基本修改如下所示：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 复制ext2文件系统到myext2作为自定义文件系统的蓝本</span></span><br><span class="line">cp -r fs/ext2 fs/myext2</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> fs/myext2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 替换文件名（大小写都需要替换）</span></span><br><span class="line">rename <span class="string">"s/ext2/myext2/"</span> *</span><br><span class="line">rename <span class="string">"s/EXT2/MYEXT2/"</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># 替换文件内容（大小写都需要替换）</span></span><br><span class="line">sed -i <span class="string">"s/ext2/myext2/g"</span> `grep ext2 -rl ./`</span><br><span class="line">sed -i <span class="string">"s/EXT2/MYEXT2/g"</span> `grep EXT2 -rl ./`</span><br></pre></td></tr></table></figure></p>
<p>需要特别注意，现在的myext2文件系统中是没有定义<code>myext2_set_bit_atomic</code>和<code>myext2_clear_bit_atomic</code>这两个函数的，参照ext4的做法，简单的定义一个预编译宏即可。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file: fs/myext2/myext2.h</span></span><br><span class="line">line <span class="number">20</span>: <span class="meta">#<span class="meta-keyword">define</span> myext2_set_bit_atomic        ext2_set_bit_atomic</span></span><br><span class="line">line <span class="number">21</span>: <span class="meta">#<span class="meta-keyword">define</span> myext2_clear_bit_atomic      ext2_clear_bit_atomic</span></span><br></pre></td></tr></table></figure></p>
<h4 id="fs目录的修改"><a href="#fs目录的修改" class="headerlink" title="fs目录的修改"></a>fs目录的修改</h4><p>除了对myext2目录文件的修改，还需要对<code>fs/Kconfig</code>和<code>fs/Makefile</code>作相应的修改，修改的基本原则是，只要出现了<code>ext2</code>的配置，就复制一份到<code>myext2</code>的配置（大写的<code>EXT2</code>也是如此）。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可以像这样查找需要处理的内容，也可以直接打开文件查找，需要修改的内容并不多</span></span><br><span class="line">cat fs/Kconfig | grep -ni ext2</span><br><span class="line">cat fs/Makefile | grep -ni ext2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改后的内容部分如下所示</span></span><br><span class="line"><span class="comment"># Kconfig</span></span><br><span class="line"><span class="comment"># 引入子目录下的Kconfig</span></span><br><span class="line"><span class="built_in">source</span> <span class="string">"fs/ext2/Kconfig"</span></span><br><span class="line"><span class="built_in">source</span> <span class="string">"fs/myext2/Kconfig"</span></span><br><span class="line"></span><br><span class="line">config FS_MBCACHE</span><br><span class="line"><span class="comment"># Meta block cache for Extended Attributes (ext2/ext3/ext4)</span></span><br><span class="line"><span class="comment"># 这一段代码用于指定下一步配置中FS_MBCACHE的默认值</span></span><br><span class="line">        tristate</span><br><span class="line">        default y <span class="keyword">if</span> EXT2_FS=y &amp;&amp; EXT2_FS_XATTR</span><br><span class="line">        default y <span class="keyword">if</span> MYEXT2_FS=y &amp;&amp; MYEXT2_FS_XATTR</span><br><span class="line">        default y <span class="keyword">if</span> EXT4_FS=y</span><br><span class="line">        default m <span class="keyword">if</span> EXT2_FS_XATTR || EXT4_FS</span><br><span class="line">        default m <span class="keyword">if</span> MYEXT2_FS_XATTR || EXT4_FS</span><br><span class="line"></span><br><span class="line"><span class="comment"># Makefile</span></span><br><span class="line"><span class="comment"># 编译子目录</span></span><br><span class="line">obj-$(CONFIG_EXT2_FS)           += ext2/</span><br><span class="line">obj-$(CONFIG_MYEXT2_FS)         += myext2/</span><br></pre></td></tr></table></figure></p>
<h4 id="include目录的修改"><a href="#include目录的修改" class="headerlink" title="include目录的修改"></a>include目录的修改</h4><p>添加<code>myext2_fs.h</code>包含头文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加myext2文件系统的基础支持，添加后需要像之前一样替换掉所有大小写的ext2</span></span><br><span class="line">cp include/linux/ext2_fs.h include/linux/myext2_fs.h</span><br><span class="line">sed -i <span class="string">"s/ext2/myext2/g"</span> include/linux/myext2_fs.h</span><br><span class="line">sed -i <span class="string">"s/EXT2/MYEXT2/g"</span> include/linux/myext2_fs.h</span><br></pre></td></tr></table></figure></p>
<p>修改自定义文件系统的<code>magic number</code>：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file: include/uapi/linux/magic.h</span></span><br><span class="line">line <span class="number">22</span>: <span class="meta">#<span class="meta-keyword">define</span> EXT2_SUPER_MAGIC        0xEF53</span></span><br><span class="line">line <span class="number">23</span>: <span class="meta">#<span class="meta-keyword">define</span> MYEXT2_SUPER_MAGIC      0x6666</span></span><br></pre></td></tr></table></figure></p>
<h3 id="基本配置与编译安装"><a href="#基本配置与编译安装" class="headerlink" title="基本配置与编译安装"></a>基本配置与编译安装</h3><p>在这一步中，需要配置编译好的内核需要打包哪些内容和模块，在<code>menuconfig</code>中，带<code>*</code>号的表示打包到二进制内核文件中，带<code>M</code>标识的表示以模块的形式加载。</p>
<p>在Kconfig文件中指定了一些默认值，即使全新配置也不需要从零开始。但是从当前系统拷贝一份配置再进行修改比全新配置更适合本机系统，相对全新配置不容易出错一点。在配置时应特别注意文件系统子配置项中是否配置了新增文件系统的模块。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拷贝当前系统内核配置到工作目录，也可以不执行这一步而进行配置</span></span><br><span class="line">cp /boot/config-$(uname -r) .config</span><br><span class="line"></span><br><span class="line"><span class="comment"># 图形化配置</span></span><br><span class="line">make menuconfig</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译内核和各模块</span></span><br><span class="line">make</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装模块（默认安装位置为/lib/modules）</span></span><br><span class="line">make modules_install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装内核并更新grub（默认安装位置为/boot）</span></span><br><span class="line">make install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启系统</span></span><br><span class="line">sudo reboot</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看内核是否更新成功</span></span><br><span class="line">uname -r <span class="comment"># 查看内核版本号</span></span><br><span class="line">uname -a <span class="comment"># 查看内核完整版本信息</span></span><br></pre></td></tr></table></figure>
<p>在<code>make menuconfig</code>完成之后，编译时出现了如下错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">No rule to make target &apos;debian/certs/benh@debian.org.cert.pem&apos;, needed by &apos;certs/x509_certificate_list&apos;.</span><br></pre></td></tr></table></figure></p>
<p>这里投机取巧直接注释掉<code>CONFIG_SYSTEM_TRUSTED_KEYS</code>就可以成功编译了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// file: .config</span><br><span class="line">line 8205: # CONFIG_SYSTEM_TRUSTED_KEYS=&quot;&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="设计格式化工具"><a href="#设计格式化工具" class="headerlink" title="设计格式化工具"></a>设计格式化工具</h3><p>内核安装成功后，并不能直接使用<code>mkfs -t myext2 /dev/{target}</code>，因为编译的内核中并不包含格式化工具<code>mkfs.myext2</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs: failed to execute mkfs.myext2: No such file or directory</span><br></pre></td></tr></table></figure></p>
<p>其实，myext2文件系统与ext2在物理布局上除了magic number完全一致，所以替代方案就是使用<code>mkfs.ext2</code>代替然后修改<code>magic number</code>。修改<code>magic number</code>可以直接使用<code>hexedit</code>搜索<code>53EF</code>（<code>0xEF53</code>的存储方式是低字节在前）修改成<code>6666</code>。为了方便修改，写了一段简单的C语言程序：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(argc &lt; <span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"usage: %s %s\n"</span>, argv[<span class="number">0</span>], <span class="string">"filename"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	FILE* file = fopen(argv[<span class="number">1</span>], <span class="string">"r+b"</span>);</span><br><span class="line">	<span class="keyword">if</span> (file == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"can not to open file: %s\n"</span>, argv[<span class="number">1</span>]);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	fseek(file, <span class="number">0x438</span>, SEEK_SET);</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> magic = <span class="number">0</span>;</span><br><span class="line">	fread(&amp;magic, <span class="number">2</span>, <span class="number">1</span>, file);</span><br><span class="line">	<span class="keyword">if</span> (<span class="number">0xef53</span> == magic)</span><br><span class="line">	&#123;</span><br><span class="line">		fseek(file, <span class="number">0x438</span>, SEEK_SET);</span><br><span class="line">		magic = <span class="number">0x6666</span>;</span><br><span class="line">		fwrite(&amp;magic, <span class="number">2</span>, <span class="number">1</span>, file);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"magic number changed 0x%x =&gt; 0x%x\n"</span>, <span class="number">0xef53</span>, magic);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"magic number = 0x%x.\nnot a ext2 format. magic number not changed.\n"</span>, magic);</span><br><span class="line">	fclose(file);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="测试自定义文件系统"><a href="#测试自定义文件系统" class="headerlink" title="测试自定义文件系统"></a>测试自定义文件系统</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="keyword">if</span>=/dev/zero of=./vfs bs=1M count=1</span><br><span class="line">mkfs.ext2 ./vfs</span><br><span class="line">./chmn ./vfs</span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">magic number changed 0xef53 =&gt; 0x6666</span><br></pre></td></tr></table></figure>
<p>分别建立两个目录，同时挂载刚创建的虚拟文件系统，可以正常的读写文件，且对任意挂载目录进行修改都会反映到其他挂载目录，部分操作和输出如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~/workspace# mkdir vfs_mount</span><br><span class="line">root@kali:~/workspace# mkdir vfs_mount_clone</span><br><span class="line">root@kali:~/workspace# mount -t myext2 ./vfs ./vfs_mount -o loop</span><br><span class="line">root@kali:~/workspace# mount -t myext2 ./vfs ./vfs_mount_clone -o loop</span><br><span class="line">root@kali:~/workspace# ls vfs_mount</span><br><span class="line">lost+found</span><br><span class="line">root@kali:~/workspace# mkdir vfs_mount/test</span><br><span class="line">root@kali:~/workspace# echo 123 &gt; vfs_mount_clone/test.txt</span><br><span class="line">root@kali:~/workspace# ls vfs_mount</span><br><span class="line">lost+found  test  test.txt</span><br><span class="line">root@kali:~/workspace# cat vfs_mount/test.txt</span><br><span class="line">123</span><br><span class="line">root@kali:~/workspace# ls vfs_mount_clone</span><br><span class="line">lost+found  test  test.txt</span><br></pre></td></tr></table></figure></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-12-29T04:03:44.592Z" itemprop="dateUpdated">2018-12-29 12:03:44</time>
</span><br>


        
        原文链接：<a href="/2018/12/23/编译linux-4.19内核并添加自定义文件系统/" target="_blank" rel="external">https://hexo.xinsane.com/2018/12/23/编译linux-4.19内核并添加自定义文件系统/</a>
        
    </div>
    
    <footer>
        <a href="https://hexo.xinsane.com">
            <img src="/img/avatar.jpg" alt="xinsane">
            xinsane
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/09/13/Apache如何rewrite到子目录/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Apache如何rewrite到子目录</h4>
      </a>
    </div>
  
</nav>



    

















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>xinsane &copy; 2018 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
