<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="引言在这里记录一下在初学SpringMVC中遇到的一些问题或编码习惯。强调一下，这主要是一些个人习惯，不是教程，更不适合初学者看。现在的新开始的网站基本都会前后分离，Web后台的开发重心基本都转向了API开发，所以我就在这方面死磕了2333 Controller类注解API控制器类的注解12345@Controller@RequestMapping(value = &quot;/api/main/sub&quot;,">
<meta name="keywords" content="Java,SSM,SpringMVC">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC学习心得">
<meta property="og:url" content="https://hexo.xinsane.com/2018/04/21/SpringMVC学习心得/index.html">
<meta property="og:site_name" content="梦的天空之城">
<meta property="og:description" content="引言在这里记录一下在初学SpringMVC中遇到的一些问题或编码习惯。强调一下，这主要是一些个人习惯，不是教程，更不适合初学者看。现在的新开始的网站基本都会前后分离，Web后台的开发重心基本都转向了API开发，所以我就在这方面死磕了2333 Controller类注解API控制器类的注解12345@Controller@RequestMapping(value = &quot;/api/main/sub&quot;,">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-21T09:19:53.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringMVC学习心得">
<meta name="twitter:description" content="引言在这里记录一下在初学SpringMVC中遇到的一些问题或编码习惯。强调一下，这主要是一些个人习惯，不是教程，更不适合初学者看。现在的新开始的网站基本都会前后分离，Web后台的开发重心基本都转向了API开发，所以我就在这方面死磕了2333 Controller类注解API控制器类的注解12345@Controller@RequestMapping(value = &quot;/api/main/sub&quot;,">






  <link rel="canonical" href="https://hexo.xinsane.com/2018/04/21/SpringMVC学习心得/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SpringMVC学习心得 | 梦的天空之城</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦的天空之城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hexo.xinsane.com/2018/04/21/SpringMVC学习心得/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xinsane">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦的天空之城">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringMVC学习心得</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T15:36:31+08:00">2018-04-21</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/SSM/" itemprop="url" rel="index"><span itemprop="name">SSM</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/SSM/SpringMVC/" itemprop="url" rel="index"><span itemprop="name">SpringMVC</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/21/SpringMVC学习心得/" class="leancloud_visitors" data-flag-title="SpringMVC学习心得">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>在这里记录一下在初学SpringMVC中遇到的一些问题或编码习惯。<strong>强调一下，这主要是一些个人习惯，不是教程，更不适合初学者看</strong>。现在的新开始的网站基本都会前后分离，Web后台的开发重心基本都转向了API开发，所以我就在这方面死磕了2333</p>
<h1 id="Controller类注解"><a href="#Controller类注解" class="headerlink" title="Controller类注解"></a>Controller类注解</h1><figure class="highlight java"><figcaption><span>API控制器类的注解</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/api/main/sub"</span>,</span><br><span class="line">        produces = &#123; <span class="string">"application/json;charset=UTF-8"</span> &#125;,</span><br><span class="line">        method = RequestMethod.POST)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br></pre></td></tr></table></figure>
<h2 id="Controller"><a href="#Controller" class="headerlink" title="@Controller"></a>@Controller</h2><p>用来说明这是一个控制器，需要在SpringMVC的配置文件中指定自动扫描<br>指定base-package之后，该包及下面的所有子孙包都会被自动扫描<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.xinsane.controller"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="RequestMapping-value"><a href="#RequestMapping-value" class="headerlink" title="@RequestMapping.value"></a>@RequestMapping.value</h2><p>指定该控制器的基本路径，我一般习惯以api开头，这样完整路径为：/api/{模块}/{控制器}/{方法}，没错，我可能ThinkPHP学傻了，但是不得不承认，这种设计方式在很多时候还是很不错的</p>
<h2 id="RequestMapping-produces"><a href="#RequestMapping-produces" class="headerlink" title="@RequestMapping.produces"></a>@RequestMapping.produces</h2><p>这个属性是用来指定返回数据的格式的，开发API的时候一般是返回JSON，所以这里指定为”application/json;charset=UTF-8”</p>
<h2 id="RequestMapping-method"><a href="#RequestMapping-method" class="headerlink" title="@RequestMapping.method"></a>@RequestMapping.method</h2><p>我习惯于用POST来请求所有API，所以这里设置成了POST</p>
<h1 id="RequestBody的使用和请求数据接收器"><a href="#RequestBody的使用和请求数据接收器" class="headerlink" title="@RequestBody的使用和请求数据接收器"></a>@RequestBody的使用和请求数据接收器</h1><p>@RequestBody会自动解析请求体的Body内容到指定的变量，这里是一个例子<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">login</span><span class="params">(@RequestBody RequestData data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (data.code == <span class="keyword">null</span> || data.code.isEmpty())</span><br><span class="line">        <span class="keyword">return</span> error(<span class="number">101</span>, <span class="string">"缺少参数"</span>);</span><br><span class="line">    TokenTransfer transfer = userService.loginByWxCode(data.code);</span><br><span class="line">    <span class="keyword">if</span> (transfer.getError() != <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> error(transfer.getError(), transfer.getMsg());</span><br><span class="line">    JsonObject obj = <span class="keyword">new</span> JsonObject();</span><br><span class="line">    obj.addProperty(<span class="string">"error"</span>, <span class="number">0</span>);</span><br><span class="line">    obj.addProperty(<span class="string">"token"</span>, transfer.getToken());</span><br><span class="line">    <span class="keyword">return</span> obj.toString();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">RequestData</span> <span class="keyword">extends</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    String code; <span class="comment">// 小程序传来的登陆code</span></span><br><span class="line">    String token; <span class="comment">// 小程序传来的用户token，用于识别用户</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCode</span><span class="params">(String code)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.code = code;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setToken</span><span class="params">(String token)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.token = token;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>在这段代码中，User是一个pojo实体类，我基于它派生了一个请求数据类，并给它加上@RequestBody注解，前端传来的数据会解析到这个类中。</p>
<p>一般在一个控制器中，像新增数据、修改数据时一般都会用到对应的实体类中的字段，同时还会有其他字段，比如识别用户的token，小程序登陆是要用的code等，所以基于对应实体类派生一个专用的数据接收器还是挺妥的。这样做还有一个好处是，因为是基于pojo派生的，可以直接传递这个派生类到Service层，然后Service用基类pojo类接收（为什么不直接接收派生类？因为这样会破坏不同层之间的独立性，不便于维护，详见下一节）。</p>
<p>值得一提的是，在同一个控制器中，虽然有很多方法，但不必为每个方法单独派生数据接收器，实体类中有的字段可以直接用，没有的字段全部写入派生类中，SpringMVC不会因为一个你有的属性前端没传而产生不良后果。</p>
<p><strong>这里我使用了一个名词：数据接收器，这不是专业说法，仅仅是为了叙述方便引入的</strong></p>
<h1 id="Controller层与Service层之间的数据传输"><a href="#Controller层与Service层之间的数据传输" class="headerlink" title="Controller层与Service层之间的数据传输"></a>Controller层与Service层之间的数据传输</h1><p><strong>注：这里只讨论通过方法的参数列表和返回值来传递数据</strong></p>
<p>在传输数据方面，我习惯遵循一个原则：<strong>尽可能降低不同层之间的耦合程度</strong>。怎么说呢，举个例子，上一节创建的数据接收器是一个控制器的内部类，虽然只要声明为public也是可以在Service层引用的，但是一旦这么做了，对应的Controller和Service的耦合程度就会大大提高，设想如果另一个控制器想要调用同一个Service方法，还得找一个不相关的Controller下面的内部类，喵喵喵？？？</p>
<h2 id="Controller-gt-Service"><a href="#Controller-gt-Service" class="headerlink" title="Controller -&gt; Service"></a>Controller -&gt; Service</h2><p>从Controller传数据到Service其实很容易，因为Controller调用的Service的方法，需要多少参数直接写在参数列表就好了。这里有一个Service方法设计的基本原则：<strong>方法参数不宜过长</strong>。很容易理解，如果Service提供一个有十几个甚至几十个参数的方法，你能记住参数的含义和顺序吗？网上大多推荐用一个包装类，但其实大多数情况下只需要一个对应实体类和其他的少数参数就足够了。上一节基于实体类派生了一个数据接收器来接收前端数据，在这里正好用上，把数据接收器直接传入Service，在Service用基类接收，然后其他参数以参数列表传入。<strong>如果遇到除了实体类还有一大堆参数的，就要考虑提取一个公用包装器了</strong>，这种情况我暂时还没遇到，不再赘述。</p>
<h2 id="Service-gt-Controller"><a href="#Service-gt-Controller" class="headerlink" title="Service -&gt; Controller"></a>Service -&gt; Controller</h2><p>但是从Service返回数据就不那么方便了，如果Service要返回的东西很简单，简单到可以用一个基本类型或公用实体来表示的话，那没什么可说的，直接返回就好了。但如果要返回很复杂的东西，就不好办了，一方面Java中方法只能返回一个值，另一方面又不能让不同层之间耦合太过于严重。其实说难也不难解决，前面Controller传数据给Service时，不能传递自己类下面的内部类给Service，是因为一个Service可能会被多个Controller调用，但细细来考虑Controller和Service之间的关系，会发现总是由Service来提供服务，然后Controller来调用，我们也是一直这样做的，不可能出现Service调用Controller的情况。既然如此，在Controller使用Service的服务时，返回一个对应Service的专用返回数据包装器是合理的，“你要使用我提供的服务，就得遵守我的规则”。</p>
<h2 id="引入Transfer"><a href="#引入Transfer" class="headerlink" title="引入Transfer"></a>引入Transfer</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本接口，大多数情况下Controller只需要知道Service执行的有没有错误，有的话错误代号和错误信息是什么</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Transfer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getError</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">String <span class="title">getMsg</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 基本实现</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseTransfer</span> <span class="keyword">implements</span> <span class="title">Transfer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> error = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> String msg;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getError</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> error;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> BaseTransfer <span class="title">setError</span><span class="params">(<span class="keyword">int</span> error)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.error = error;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMsg</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> msg;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> BaseTransfer <span class="title">setMsg</span><span class="params">(String msg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.msg = msg;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果还需要更多的信息，就需要自定义一个类来实现基本接口了</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TokenTransfer</span> <span class="keyword">implements</span> <span class="title">Transfer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> error = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> String token;</span><br><span class="line">    <span class="keyword">private</span> String msg;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getError</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> error;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> TokenTransfer <span class="title">setError</span><span class="params">(<span class="keyword">int</span> error)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.error = error;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getToken</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> token;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> TokenTransfer <span class="title">setToken</span><span class="params">(String token)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.token = token;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMsg</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> msg;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> TokenTransfer <span class="title">setMsg</span><span class="params">(String msg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.msg = msg;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，Controller与Service两层之间的数据传输问题算是解决了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/SSM/" rel="tag"># SSM</a>
          
            <a href="/tags/SpringMVC/" rel="tag"># SpringMVC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/Spring+SpringMVC+Mybatis学习之路/" rel="next" title="Spring+SpringMVC+Mybatis学习之路">
                <i class="fa fa-chevron-left"></i> Spring+SpringMVC+Mybatis学习之路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/树莓派的那些事/" rel="prev" title="树莓派的那些事">
                树莓派的那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="xinsane" />
            
              <p class="site-author-name" itemprop="name">xinsane</p>
              <p class="site-description motion-element" itemprop="description">走自己的路，我无所谓</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/x-insane" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yanxuliu1997@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Controller类注解"><span class="nav-number">2.</span> <span class="nav-text">Controller类注解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Controller"><span class="nav-number">2.1.</span> <span class="nav-text">@Controller</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RequestMapping-value"><span class="nav-number">2.2.</span> <span class="nav-text">@RequestMapping.value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RequestMapping-produces"><span class="nav-number">2.3.</span> <span class="nav-text">@RequestMapping.produces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RequestMapping-method"><span class="nav-number">2.4.</span> <span class="nav-text">@RequestMapping.method</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RequestBody的使用和请求数据接收器"><span class="nav-number">3.</span> <span class="nav-text">@RequestBody的使用和请求数据接收器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Controller层与Service层之间的数据传输"><span class="nav-number">4.</span> <span class="nav-text">Controller层与Service层之间的数据传输</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Controller-gt-Service"><span class="nav-number">4.1.</span> <span class="nav-text">Controller -&gt; Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service-gt-Controller"><span class="nav-number">4.2.</span> <span class="nav-text">Service -&gt; Controller</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入Transfer"><span class="nav-number">4.3.</span> <span class="nav-text">引入Transfer</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinsane</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("P8rP2sSuQRlDoBjlxIV1Iyfo-gzGzoHsz", "xAUwdTiwAkOvVDzcQxaClXnq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
